排序算法的稳定性：通俗地讲就是能保证排序前2个相等的数其在序列的前后位置顺序和排序
后它们两个的前后位置顺序相同。在简单形式化一下，如果Ai = Aj，Ai原来在位置前，排序后Ai还是要在Aj位置前。

不稳定排序：“快些选队” 快速排序、希尔排序、选择排序、堆排序


排序类型	  平均情况	   最好情况	    最坏情况	  辅助空间	稳定性
冒泡排序	    O(n²)	    O(n)	       O(n²)	    O(1)	稳定
选择排序	    O(n²)	    O(n²)	       O(n²)	    O(1)	不稳定
直接插入排序	O(n²)	    O(n)	       O(n²)	    O(1)	稳定
折半插入排序	O(n²)	    O(n)	       O(n²)	    O(1)	稳定
希尔排序	   O(n^1.3)	    O(nlogn)	   O(n²)	    O(1)	不稳定
归并排序	   O(nlog₂n)  	O(nlog₂n)	  O(nlog₂n)	    O(n)	稳定
快速排序	   O(nlog₂n)	    O(nlog₂n)	   O(n²)	   O(nlog₂n)	不稳定
堆排序	       O(nlog₂n)	    O(nlog₂n)	  O(nlog₂n)	    O(1)	不稳定
计数排序	    O(n+k)	    O(n+k)	       O(n+k)	    O(k)	稳定
桶排序	        O(n+k)	    O(n+k)	        O(n²)	    O(n+k)	(不)稳定
基数排序	   O(d(n+k))	O(d(n+k))	   O(d(n+kd))	O(n+kd)	稳定